export default {
  active: "启用",
  close: "Close",
  ok: "OK",
  no: "No",
  yes: "Yes",
  inactive: "停用",
  back: "返回",
  continue: "继续",
  read: "阅读",
  editGallery: "编辑图库",
  editContent: "编辑内容",
  search: "搜索",
  matchAll: "匹配所有",
  refresh: "刷新",
  save: "保存",
  submit: "提交",
  delete: "删除",
  cancel: "取消",
  pending: "待处理",
  approved: "已批准",
  transfer: "转移",
  download: "下载",
  fileUploaded: "文件已上传",
  update: "更新",
  addRecord: "添加新记录",
  galleryPhotos: 'Photos - " {imageLength} "/" + "10 - You can add upto 10 pics'
};
