export default {
  cannotLoadImage: "无法加载图片",
  whoops: "哎呀",
  back: "让我离开这里！",
  creditCardExpire: "信用卡已过期",
  expiryDateFormat: "到期日期必须为 MM/YY 格式",
  301: "永久移动",
  401: "未经授权",
  403: "禁止访问",
  404: "未找到",
  500: "内部服务器错误",
  error404: "糟糕！找不到您要寻找的页面。",
  error: "出现了问题，请重试或联系管理员",
  noInternetConnection: "没有网络连接",
  anErrorOccured: "发生了一个错误",
  anUnExpectedError: "发生了一个意外的错误",
  inValidToken: "无效的令牌",
  invalidUsername: "用户名错误",
  invalidCredentials: "用户名或密码错误",
  noCheckinRecord: "没有可显示的签到记录。",
  noRecord: "目前没有记录可供查看。",
  noSaveSiteRecord: "没有可显示的收藏网站记录。",
  noSaveBusinessRecord: "没有可显示的收藏商家记录。",
  minimum3letter: "最少需要3个字符",
  userNotFound: "找不到用户",
  usernameRequired: "需要用户名",
  passwordNotUpdated: "密码未更新",
  emialAreadyExists: "邮箱已存在！！！",
  locationUnavailable: "无法获取位置，请检查位置服务设置和网络连接。",
  errorTimeout: "获取位置超时，请检查您的网络连接",
  errorDeviceSupport: "抱歉，您的设备不支持位置服务",
  errorPickAddress: "抱歉，无法选择地址",
  errorPickAddressTryAgain: "获取当前地址时出现问题，请重试",
  locationPermissionDenied: "位置权限被拒绝，请从设置中启用",
  destinationRequired: "需要当前和目的地位置才能提交评论",
  under10MeterDistance: "您必须在10米范围内才能提交评论",
  weAreSorry: "我们很抱歉",
  seemsInternetConnection: "您的网络连接似乎出现了问题。",
  pleaseCheckConnection: "请检查您的连接并重试。",
  emailNotVerified: "电子邮件未验证，请先验证",
  retry: "重试",
  mapLinkNotAvailable: "地图链接不可用",
  photosRemaining: "照片 {count}/{limit} (最大)"
};
