export default {
  cannotLoadImage: "无法加载图片",
  whoops: "哎呀",
  back: "让我离开这里！",
  301: "永久移动",
  401: "未经授权",
  403: "禁止访问",
  404: "未找到",
  500: "内部服务器错误",
  error404: "糟糕！找不到您要寻找的页面。",
  error: "出现了问题，请重试或联系管理员",
  noInternetConnection: "没有网络连接",
  anErrorOccured: "发生了一个错误",
  anUnExpectedError: "发生了一个意外的错误",
  inValidToken: "无效的令牌",
  noRecord: "目前没有记录可供查看。",
  minimum3letter: "最少需要3个字符",
  userNotFound: "找不到用户",
  passwordNotUpdated: "密码未更新",
  emialAreadyExists: "邮箱已存在！！！",
  locationUnavailable:
    "Location un-available, please check the locaton service settings and internet connection.",
  errorTimeout: "Timeout to pick the location, please check your internet connection",
  errorDeviceSupport: "Sorry, your doesn't support location services",
  errorPickAddress: "Sorry, unable to pick the address",
  errorPickAddressTryAgain: "Something wen't wrong to pick current location, please try again",
  locationPermissionDenied: "位置权限被拒绝，请从设置中启用",
  destinationRequired: "Current and destiantion location is required to submit review",
  under10MeterDistance: "You must be under 10 meter distance to submit review",
  weAreSorry: "We're Sorry",
  seemsInternetConnection: "There seems to be a problem with your internet connection.",
  pleaseCheckConnection: "Please check your connection and try again.",
  retry: "Retry"
};
