export default {
  cannotLoadImage: "无法加载图片",
  whoops: "哎呀",
  back: "让我离开这里！",
  301: "永久移动",
  401: "未经授权",
  403: "禁止访问",
  404: "未找到",
  500: "内部服务器错误",
  error404: "糟糕！找不到您要寻找的页面。",
  error: "出现了问题，请重试或联系管理员",
  noInternetConnection: "没有网络连接",
  anErrorOccured: "发生了一个错误",
  anExpectedError: "发生了一个意外的错误",
  inValidToken: "无效的令牌",
  noRecord: "目前没有记录可供查看。",
  minimum3letter: "最少需要3个字符",
  userNotFound: "找不到用户",
  passwordNotUpdated: "密码未更新"
};
