export default {
  active: "啟用",
  close: "Close",
  ok: "OK",
  no: "No",
  yes: "Yes",
  inactive: "停用",
  back: "返回",
  continue: "繼續",
  read: "閱讀",
  editGallery: "編輯圖庫",
  editContent: "編輯內容",
  search: "搜尋",
  matchAll: "匹配所有",
  refresh: "重新整理",
  save: "儲存",
  submit: "提交",
  delete: "刪除",
  cancel: "取消",
  pending: "待處理",
  approved: "已批准",
  transfer: "轉移",
  download: "下載",
  fileUploaded: "文件已上傳",
  update: "更新",
  addRecord: "新增記錄",
  galleryPhotos: 'Photos - " {imageLength} "/" + "10 - You can add upto 10 pics'
};
