export default {
  addPhoto: "添加照片",
  appInstalledSuccessfully: "應用程式安裝成功。",
  appNotInstalledSuccessfully: "哎呀！！應用程式未成功安裝。",
  cancel: "取消",
  close: "關閉",
  checkin: "簽到",
  createDirectory: "創建 {directoryName}",
  delete: "刪除",
  edit: "編輯",
  emailVerification: "電子郵件驗證",
  favourite: "收藏",
  fullScreen: "全螢幕",
  galleryPhotos: '相片 - "{imageLength}" / "10 - 您最多可以添加10張圖片"',
  goToHome: "回到首頁",
  ok: "確定",
  no: "否",
  resendLink: "重新發送鏈接",
  rowsPerPage: "每頁行數：",
  save: "儲存",
  yes: "是"
};
