export default {
  cannotLoadImage: "無法加載圖片",
  whoops: "哎呀",
  back: "讓我離開這裡！",
  creditCardExpire: "信用卡已過期",
  expiryDateFormat: "到期日期必須為 MM/YY 格式",
  301: "永久移動",
  401: "未經授權",
  403: "禁止訪問",
  404: "未找到",
  500: "內部服務器錯誤",
  error404: "糟糕！找不到您要尋找的頁面。",
  error: "出現了問題，請重試或聯繫管理員",
  noInternetConnection: "沒有網絡連接",
  anErrorOccured: "發生了一個錯誤",
  anUnExpectedError: "發生了一個意外的錯誤",
  inValidToken: "無效的令牌",
  invalidUsername: "用戶名錯誤",
  invalidCredentials: "用戶名或密碼錯誤",
  noCheckinRecord: "沒有可顯示的簽到記錄。",
  noRecord: "目前沒有記錄可供查看。",
  noSaveSiteRecord: "沒有可顯示的收藏網站記錄。",
  noSaveBusinessRecord: "沒有可顯示的收藏商家記錄。",
  minimum3letter: "最少需要3個字符",
  userNotFound: "找不到用戶",
  usernameRequired: "需要用戶名",
  passwordNotUpdated: "密碼未更新",
  emialAreadyExists: "電郵已存在！！！",
  locationUnavailable: "無法獲取位置，請檢查位置服務設置和網絡連接。",
  errorTimeout: "獲取位置超時，請檢查您的網絡連接",
  errorDeviceSupport: "抱歉，您的設備不支持位置服務",
  errorPickAddress: "抱歉，無法選擇地址",
  errorPickAddressTryAgain: "獲取當前位置時發生錯誤，請重試",
  locationPermissionDenied: "位置權限被拒絕，請從設置中啟用",
  destinationRequired: "需要提供當前和目的地位置才能提交評論",
  under10MeterDistance: "您必須在10米範圍內才能提交評論",
  weAreSorry: "我們很抱歉",
  seemsInternetConnection: "您的網絡連接似乎有問題。",
  pleaseCheckConnection: "請檢查您的連接並重試。",
  emailNotVerified: "電子郵件未驗證，請先進行驗證",
  retry: "重試",
  mapLinkNotAvailable: "地圖鏈接不可用",
  photosRemaining: "照片 {count}/{limit} (最大)"
};
