export default {
  cannotLoadImage: "無法加載圖片",
  whoops: "哎呀",
  back: "讓我離開這裡！",
  301: "永久移動",
  401: "未經授權",
  403: "禁止訪問",
  404: "未找到",
  500: "內部服務器錯誤",
  error404: "糟糕！找不到您要尋找的頁面。",
  error: "出現了問題，請重試或聯繫管理員",
  noInternetConnection: "沒有網絡連接",
  anErrorOccured: "發生了一個錯誤",
  anUnExpectedError: "發生了一個意外的錯誤",
  inValidToken: "無效的令牌",
  noRecord: "目前沒有記錄可供查看。",
  minimum3letter: "最少需要3個字符",
  userNotFound: "找不到用戶",
  passwordNotUpdated: "密碼未更新",
  emialAreadyExists: "電郵已存在！！！"
};
