export default {
  cannotLoadImage: "無法加載圖片",
  whoops: "哎呀",
  back: "讓我離開這裡！",
  creditCardExpire: "Credit card is expired",
  expiryDateFormat: "Expiry date must be in the format MM/YY",
  301: "永久移動",
  401: "未經授權",
  403: "禁止訪問",
  404: "未找到",
  500: "內部服務器錯誤",
  error404: "糟糕！找不到您要尋找的頁面。",
  error: "出現了問題，請重試或聯繫管理員",
  noInternetConnection: "沒有網絡連接",
  anErrorOccured: "發生了一個錯誤",
  anUnExpectedError: "發生了一個意外的錯誤",
  inValidToken: "無效的令牌",
  invalidUsername: "Username is incorrect",
  invalidCredentials: "Username or password is incorrect",
  noRecord: "目前沒有記錄可供查看。",
  noSaveSiteRecord: "沒有可顯示的收藏網站記錄。",
  noSaveBusinessRecord: "沒有可顯示的收藏商家記錄。",
  minimum3letter: "最少需要3個字符",
  userNotFound: "找不到用戶",
  usernameRequired: "Username Required",
  passwordNotUpdated: "密碼未更新",
  emialAreadyExists: "電郵已存在！！！",
  locationUnavailable:
    "Location un-available, please check the locaton service settings and internet connection.",
  errorTimeout: "Timeout to pick the location, please check your internet connection",
  errorDeviceSupport: "Sorry, your doesn't support location services",
  errorPickAddress: "Sorry, unable to pick the address",
  errorPickAddressTryAgain: "Something wen't wrong to pick current location, please try again",
  locationPermissionDenied: "位置权限被拒绝，请从设置中启用",
  destinationRequired: "Current and destiantion location is required to submit review",
  under10MeterDistance: "You must be under 10 meter distance to submit review",
  weAreSorry: "We're Sorry",
  seemsInternetConnection: "There seems to be a problem with your internet connection.",
  pleaseCheckConnection: "Please check your connection and try again.",
  emailNotVerified: "Email is not verified, please verify it first",
  retry: "Retry",
  mapLinkNotAvailable: "Map link not available"
};
