export default {
  active: "Active",
  close: "Close",
  ok: "OK",
  no: "No",
  yes: "Yes",
  inactive: "Inactive",
  pending: "Pending",
  approved: "Approved",
  back: "Back",
  continue: "Continue",
  read: "Read",
  editGallery: "Edit Gallery",
  editContent: "Edit Content",
  search: "Search",
  matchAll: "Match all",
  refresh: "Refresh",
  save: "Save",
  submit: "Submit",
  delete: "Delete",
  cancel: "Cancel",
  transfer: "Transfer",
  download: "Download",
  addRecord: "Add new record",
  fileUploaded: "File uploaded",
  update: "Update",
  galleryPhotos: 'Photos - " {imageLength} "/" + "10 - You can add upto 10 pics'
};
