export default {
  addPhoto: "Add Photo",
  appInstalledSuccessfully: "App Installed Successfully.",
  appNotInstalledSuccessfully: "Oops!! App not installed successfully.",
  cancel: "Cancel",
  close: "Close",
  checkin: "Checkin",
  createDirectory: "Create {directoryName}",
  delete: "Delete",
  edit: "Edit",
  emailVerification: "Email Verification",
  favourite: "Favourite",
  fullScreen: "Full Screen",
  galleryPhotos: 'Photos - "{imageLength}" / "10 - You can add up to 10 pics"',
  goToHome: "Go to Home",
  ok: "OK",
  no: "No",
  resendLink: "Resend Link",
  save: "Save",
  yes: "Yes"
};
