export default {
  cannotLoadImage: "Cannot load image",
  whoops: "Whoops",
  back: "Get me out of here!",
  301: "Moved Permanently",
  401: "Unauthorized",
  403: "Forbidden",
  404: "Not Found",
  500: "Internal Server Error",
  error404: "Oops! The page you're looking for can't be found.",
  error: "Something went wrong please try again or contact administrator",
  noInternetConnection: "No Internet Connection",
  anErrorOccured: "An error occurred",
  anExpectedError: "An unexpected error occurred",
  inValidToken: "Invalid token",
  noRecord: "There is no Record to show you right now.",
  minimum3letter: "Minimum 3 letters are required",
  userNotFound: "User is not found",
  passwordNotUpdated: "Password not updated"
};
