export default {
  cannotLoadImage: "Cannot load image",
  whoops: "Whoops",
  back: "Get me out of here!",
  creditCardExpire: "Credit card is expired",
  expiryDateFormat: "Expiry date must be in the format MM/YY",
  301: "Moved Permanently",
  401: "Unauthorized",
  403: "Forbidden",
  404: "Not Found",
  500: "Internal Server Error",
  error404: "Oops! The page you're looking for can't be found.",
  error: "Something went wrong please try again or contact administrator",
  noInternetConnection: "No Internet Connection",
  anErrorOccured: "An error occurred",
  anUnExpectedError: "An unexpected error occurred",
  inValidToken: "Invalid token",
  invalidUsername: "Username is incorrect",
  invalidCredentials: "Username or password is incorrect",
  noRecord: "There is no Record to show you right now.",
  minimum3letter: "Minimum 3 letters are required",
  userNotFound: "User is not found",
  usernameRequired: "Username Required",
  passwordNotUpdated: "Password not updated",
  emialAreadyExists: "Email already exists!!!.",
  locationUnavailable:
    "Location un-available, please check the locaton service settings and internet connection.",
  errorTimeout: "Timeout to pick the location, please check your internet connection",
  errorDeviceSupport: "Sorry, your doesn't support location services",
  errorPickAddress: "Sorry, unable to pick the address",
  errorPickAddressTryAgain: "Something wen't wrong to pick current location, please try again",
  locationPermissionDenied: "Location permission is denied. Please enable it from settings",
  destinationRequired: "Current and destiantion location is required to submit review",
  under10MeterDistance: "You must be under 10 meter distance to submit review",
  weAreSorry: "We're Sorry",
  seemsInternetConnection: "There seems to be a problem with your internet connection.",
  pleaseCheckConnection: "Please check your connection and try again.",
  emailNotVerified: "Email is not verified, please verify it first",
  retry: "Retry",
  mapLinkNotAvailable: "Map link not available"
};
